V 0.0.4
T 2024-05-04T00:59:48.994+00:00
ID 1|9b3a63ae-09b1-11ef-8b4b-44af28ef2ba2
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py"
SR a|0.006
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.006
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.007
M h:"PASS"
ET h|e|3.25
M j:"PCMLab_monthly_report"
M k:"tasks"
M l:"c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\tasks.py"
M m:" Program for generating a monthly report of the PCMLab,\n        this program will generate an Excel file with the daily weights\n        as well as the monthly weight for each distributor"
P i:j|k|l|m|22
ST i|3.25
M n:"======================== "
C f|n|3.251
M o:"Running: "
C f|o|3.251
M p:"task_name"
C p|j|3.251
M q:" ========================\n"
C f|q|3.251
M r:"METHOD"
SE i|r|3.251
M t:"ask_file"
P s:t|k|l|e|35
SE s|r|3.253
P u:t|k|l|e|36
M v:"root"
M w:"Tk"
M x:"<tkinter.Tk object .>"
AS u|v|w|x|3.319
P y:t|k|l|e|38
M z:"file_path"
M A:"str"
M B:"'C:/Users/joaqu/OneDrive/Escritorio/XC Pesaje petcoke marzo 2024.XLSX'"
AS y|z|A|B|6.444
P C:t|k|l|e|39
R C|A|B|6.444
EE r|h|6.444
P D:j|k|l|e|27
AS D|z|A|B|6.444
M F:"guardar_archivo"
P E:F|k|l|e|158
SE E|r|6.444
P G:F|k|l|e|160
M H:"archivo"
M I:"TextIOWrapper"
M J:"<_io.TextIOWrapper name='C:/Users/joaqu/OneDrive/Escritorio/0.xlsx' mode='w' encoding='cp1252'>"
AS G|H|I|J|11.319
P K:F|k|l|e|162
M L:"'C:/Users/joaqu/OneDrive/Escritorio/0.xlsx'"
R K|A|L|11.319
EE r|h|11.32
P M:j|k|l|e|28
M N:"RESULTS_PATH"
AS M|N|A|L|11.32
M P:"excel_preprocessing"
P O:P|k|l|e|41
SE O|r|11.32
EA z|A|B
P Q:P|k|l|e|51
M R:"file"
M S:"DataFrame"
M T:"        Nombre Destinatario  Entrega SD  ...  Patente Acoplado\n0     BIO BIO CEMENTOS S.A.    81596577  ...   PJDZ75   PWXH69\n1      Enap Refinerias S.A.    70263783  ...   PLFJ43   KYPT87\n2      Enap Refinerias S.A.    70263712  ...   PLFJ43   KYPT87\n3      Enap Refinerias S.A.    70263711  ...   PLFJ43   KYPT87\n4      Enap Refinerias S.A.    70263727  ...   PLHP93   KYPV80\n...                     ...         ...  ...      ...      ...\n1116  BIO BIO CEMENTOS S.A.    81604473  ...   RKLH32   PWXP17\n1117  BIO BIO CEMENTOS S.A.    81604435  ...   LPCR33   PWSD49\n1118  BIO BIO CEMENTOS S.A.    81604436  ...   RKRG52   PWSD50\n1119  BIO BIO CEMENTOS S.A.    81604408  ...   HDDL88   PXCH69\n1120  BIO BIO CEMENTOS S.A.    81604431  ...   RKRG46   PWSD56\n\n[1121 rows x 16 columns]"
AS Q|R|S|T|12.277
P U:P|k|l|e|52
M V:"columns"
M W:"list"
M X:"['Nombre Destinatario', 'Cantidad UMV', 'Fec Gu\u00eda Despacho']"
AS U|V|W|X|12.278
P Y:P|k|l|e|53
M Z:"        Nombre Destinatario  Cantidad UMV Fec Gu\u00eda Despacho\n0     BIO BIO CEMENTOS S.A.         22.53        2024-03-01\n1      Enap Refinerias S.A.         23.50        2024-03-01\n2      Enap Refinerias S.A.         23.56        2024-03-01\n3      Enap Refinerias S.A.         23.77        2024-03-01\n4      Enap Refinerias S.A.         25.12        2024-03-01\n...                     ...           ...               ...\n1116  BIO BIO CEMENTOS S.A.         29.07        2024-03-31\n1117  BIO BIO CEMENTOS S.A.         29.12        2024-03-31\n1118  BIO BIO CEMENTOS S.A.         29.29        2024-03-31\n1119  BIO BIO CEMENTOS S.A.         29.31        2024-03-31\n1120  BIO BIO CEMENTOS S.A.         29.35        2024-03-31\n\n[1121 rows x 3 columns]"
AS Y|R|S|Z|12.284
P 0:P|k|l|e|55
R 0|S|Z|12.291
EE r|h|12.292
P 1:j|k|l|e|29
M 2:"input"
AS 1|2|S|Z|12.297
M 4:"report_by_day"
P 3:4|k|l|e|57
SE 3|r|12.303
EA R|S|Z
EA N|A|L
P 5:4|k|l|e|69
M 6:"results"
M 7:"Empty DataFrame\nColumns: []\nIndex: []"
AS 5|6|S|7|12.304
P 8:4|k|l|e|72
M 9:"rows"
M aa:"ndarray"
M ab:"array(['01-03-2024', '01-03-2024', '01-03-2024', ..., '31-03-2024',\n       '31-03-2024', '31-03-2024'], dtype=object)"
AS 8|9|aa|ab|12.314
P ac:4|k|l|e|74
M ad:"['01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '01-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '02-03-2024', '03-03-2024', '03-03-2024', '03-03-2024', '03-03-2024', '03-03-2024', '03-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '04-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '05-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '06-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '07-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '08-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '09-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '10-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '11-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '12-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '13-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '14-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '15-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '16-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '17-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '18-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '19-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '20-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '21-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '22-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '23-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '24-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '25-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '26-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '27-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '28-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '29-03-2024', '30-03-2024', '30-03-2024', '30-03-2024', '30-03-2024', '30-03-2024', '30-03-2024', '30-03-2024', '30-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024', '31-03-2024']"
AS ac|9|W|ad|12.314
P ae:4|k|l|e|75
M af:"['11-03-2024', '14-03-2024', '15-03-2024', '17-03-2024', '09-03-2024', '21-03-2024', '03-03-2024', '02-03-2024', '22-03-2024', '27-03-2024', '30-03-2024', '01-03-2024', '13-03-2024', '19-03-2024', '16-03-2024', '18-03-2024', '29-03-2024', '04-03-2024', '12-03-2024', '23-03-2024', '05-03-2024', '08-03-2024', '20-03-2024', '26-03-2024', '28-03-2024', '06-03-2024', '25-03-2024', '07-03-2024', '31-03-2024', '24-03-2024', '10-03-2024']"
AS ae|9|W|af|12.315
P ag:4|k|l|e|76
M ah:"['01-03-2024', '02-03-2024', '03-03-2024', '04-03-2024', '05-03-2024', '06-03-2024', '07-03-2024', '08-03-2024', '09-03-2024', '10-03-2024', '11-03-2024', '12-03-2024', '13-03-2024', '14-03-2024', '15-03-2024', '16-03-2024', '17-03-2024', '18-03-2024', '19-03-2024', '20-03-2024', '21-03-2024', '22-03-2024', '23-03-2024', '24-03-2024', '25-03-2024', '26-03-2024', '27-03-2024', '28-03-2024', '29-03-2024', '30-03-2024', '31-03-2024']"
AS ag|9|W|ah|12.315
P ai:4|k|l|e|81
M aj:"month"
AS ai|aj|S|7|12.316
P ak:4|k|l|e|86
M al:"Empty DataFrame\nColumns: []\nIndex: [01-03-2024, 02-03-2024, 03-03-2024, 04-03-2024, 05-03-2024, 06-03-2024, 07-03-2024, 08-03-2024, 09-03-2024, 10-03-2024, 11-03-2024, 12-03-2024, 13-03-2024, 14-03-2024, 15-03-2024, 16-03-2024, 17-03-2024, 18-03-2024, 19-03-2024, 20-03-2024, 21-03-2024, 22-03-2024, 23-03-2024, 24-03-2024, 25-03-2024, 26-03-2024, 27-03-2024, 28-03-2024, 29-03-2024, 30-03-2024, 31-03-2024]"
AS ak|aj|S|al|12.327
P am:4|k|l|e|89
M an:"weights_by_day"
M ao:"Series"
M ap:"Fec Gu\u00eda Despacho\n01-03-2024     783.30\n02-03-2024     307.66\n03-03-2024     171.32\n04-03-2024     706.69\n05-03-2024    1433.94\n06-03-2024    1401.46\n07-03-2024    1395.54\n08-03-2024    1295.20\n09-03-2024     700.96\n10-03-2024     315.97\n11-03-2024     701.60\n12-03-2024    1468.12\n13-03-2024    1473.25\n14-03-2024    1261.20\n15-03-2024    1083.22\n16-03-2024     482.14\n17-03-2024     481.65\n18-03-2024     762.19\n19-03-2024    1135.97\n20-03-2024    1454.37\n21-03-2024     915.91\n22-03-2024    1424.42\n23-03-2024    1414.48\n24-03-2024     846.37\n25-03-2024    1139.20\n26-03-2024    1567.50\n27-03-2024    1563.40\n28-03-2024    1583.14\n29-03-2024     317.70\n30-03-2024     216.31\n31-03-2024     653.22\nName: Cantidad UMV, dtype: float64"
AS am|an|ao|ap|12.34
P aq:4|k|l|e|95
M ar:"total_weight"
M as:"float64"
M at:"30457.400000000005"
AS aq|ar|as|at|12.341
P au:4|k|l|e|97
M av:"                   Peso (Kg)\nFecha de Despacho           \n01-03-2024            783.30\n02-03-2024            307.66\n03-03-2024            171.32\n04-03-2024            706.69\n05-03-2024           1433.94\n06-03-2024           1401.46\n07-03-2024           1395.54\n08-03-2024           1295.20\n09-03-2024            700.96\n10-03-2024            315.97\n11-03-2024            701.60\n12-03-2024           1468.12\n13-03-2024           1473.25\n14-03-2024           1261.20\n15-03-2024           1083.22\n16-03-2024            482.14\n17-03-2024            481.65\n18-03-2024            762.19\n19-03-2024           1135.97\n20-03-2024           1454.37\n21-03-2024            915.91\n22-03-2024           1424.42\n23-03-2024           1414.48\n24-03-2024            846.37\n25-03-2024           1139.20\n26-03-2024           1567.50\n27-03-2024           1563.40\n28-03-2024           1583.14\n29-03-2024            317.70\n30-03-2024            216.31\n31-03-2024            653.22\nTotal               30457.40"
AS au|6|S|av|12.347
M ax:"minor_fixes"
P aw:ax|k|l|e|107
SE aw|r|12.366
EA N|A|L
M az:"load_workbook"
M aA:"openpyxl.reader.excel"
M aB:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\openpyxl\\reader\\excel.py"
P ay:az|aA|aB|e|314
SE ay|r|12.367
M aC:"filename"
EA aC|A|L
M aD:"read_only"
M aE:"bool"
M aF:"False"
EA aD|aE|aF
M aG:"keep_vba"
EA aG|aE|aF
M aH:"data_only"
EA aH|aE|aF
M aI:"keep_links"
M aJ:"True"
EA aI|aE|aJ
M aK:"rich_text"
EA aK|aE|aF
P aL:az|aA|aB|e|347
M aM:"Workbook"
M aN:"<openpyxl.workbook.workbook.Workbook object at 0x000001D456490D00>"
R aL|aM|aN|12.383
EE r|h|12.383
P aO:ax|k|l|e|119
M aP:"book"
AS aO|aP|aM|aN|12.383
M aR:"Workbook.active"
M aS:"openpyxl.workbook.workbook"
M aT:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\openpyxl\\workbook\\workbook.py"
P aQ:aR|aS|aT|e|153
SE aQ|r|12.383
P aU:aR|aS|aT|e|159
M aV:"Worksheet"
M aW:"<Worksheet \"Sheet1\">"
R aU|aV|aW|12.384
EE r|h|12.384
P aX:ax|k|l|e|120
M aY:"sheet"
AS aX|aY|aV|aW|12.384
M a0:"Worksheet.insert_rows"
M a1:"openpyxl.worksheet.worksheet"
M a2:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py"
P aZ:a0|a1|a2|e|714
SE aZ|r|12.384
M a3:"idx"
M a4:"int"
M a5:"0"
EA a3|a4|a5
M a6:"amount"
M a7:"1"
EA a6|a4|a7
EE r|h|12.385
M a9:"Worksheet.merge_cells"
P a8:a9|a1|a2|e|591
SE a8|r|12.385
M ba:"range_string"
M bb:"NoneType"
M bc:"None"
EA ba|bb|bc
M bd:"start_row"
EA bd|a4|a7
M be:"start_column"
EA be|a4|a7
M bf:"end_row"
EA bf|a4|a7
M bg:"end_column"
M bh:"3"
EA bg|a4|bh
EE r|h|12.386
M bj:"Worksheet.cell"
P bi:bj|a1|a2|e|221
SE bi|r|12.386
M bk:"row"
EA bk|a4|a7
M bl:"column"
EA bl|a4|a7
M bm:"value"
EA bm|bb|bc
P bn:bj|a1|a2|e|249
M bo:"Cell"
M bp:"<Cell 'Sheet1'.A1>"
R bn|bo|bp|12.386
EE r|h|12.386
M br:"Cell.value"
M bs:"openpyxl.cell.cell"
M bt:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\openpyxl\\cell\\cell.py"
P bq:br|bs|bt|e|216
SE bq|r|12.386
M bu:"'Reporte por d\u00eda'"
EA bm|A|bu
EE r|h|12.386
M bw:"Workbook.save"
P bv:bw|aS|aT|e|373
SE bv|r|12.386
EA aC|A|L
EE r|h|12.397
EE r|h|12.397
EE r|h|12.397
M by:"report_by_enterprise"
P bx:by|k|l|e|126
SE bx|r|12.403
EA R|S|Z
EA N|A|L
P bz:by|k|l|e|137
M bA:"df_enterprises"
AS bz|bA|S|7|12.404
P bB:by|k|l|e|138
M bC:"enterprises"
M bD:"array(['BIO BIO CEMENTOS S.A.', 'Enap Refinerias S.A.',\n       'Enap Refinerias S.A.', ..., 'BIO BIO CEMENTOS S.A.',\n       'BIO BIO CEMENTOS S.A.', 'BIO BIO CEMENTOS S.A.'], dtype=object)"
AS bB|bC|aa|bD|12.404
P bE:by|k|l|e|139
M bF:"['INDUSTRIAS PROFAL S.A.', 'CEMENTO POLPAICO S.A.', 'Enap Refinerias S.A.', 'MELON S.A.', 'BIO BIO CEMENTOS S.A.']"
AS bE|bC|W|bF|12.404
P bG:by|k|l|e|140
AS bG|bC|W|bF|12.404
M bH:"stdout"
C bH|bF|12.405
M bI:"\n"
C bH|bI|12.405
M bK:"for enterprise in enterprises"
P bJ:bK|k|l|e|147
M bL:"FOR"
SE bJ|bL|12.405
M bN:"Step: for enterprise in enterprises"
P bM:bN|k|l|e|147
M bO:"FOR_STEP"
SE bM|bO|12.405
M bP:"enterprise"
M bQ:"'INDUSTRIAS PROFAL S.A.'"
EA bP|A|bQ
EE bO|h|12.406
SE bM|bO|12.406
M bR:"'CEMENTO POLPAICO S.A.'"
EA bP|A|bR
EE bO|h|12.407
SE bM|bO|12.407
M bS:"'Enap Refinerias S.A.'"
EA bP|A|bS
EE bO|h|12.408
SE bM|bO|12.408
M bT:"'MELON S.A.'"
EA bP|A|bT
EE bO|h|12.409
SE bM|bO|12.409
M bU:"'BIO BIO CEMENTOS S.A.'"
EA bP|A|bU
EE bO|h|12.409
EE bL|h|12.41
P bV:by|k|l|e|151
M bW:"df_results"
M bX:"                  Unnamed: 1\nReporte por d\u00eda             \nFecha de Despacho  Peso (Kg)\n01-03-2024             783.3\n02-03-2024            307.66\n03-03-2024            171.32\n04-03-2024            706.69\n05-03-2024           1433.94\n06-03-2024           1401.46\n07-03-2024           1395.54\n08-03-2024            1295.2\n09-03-2024            700.96\n10-03-2024            315.97\n11-03-2024             701.6\n12-03-2024           1468.12\n13-03-2024           1473.25\n14-03-2024            1261.2\n15-03-2024           1083.22\n16-03-2024            482.14\n17-03-2024            481.65\n18-03-2024            762.19\n19-03-2024           1135.97\n20-03-2024           1454.37\n21-03-2024            915.91\n22-03-2024           1424.42\n23-03-2024           1414.48\n24-03-2024            846.37\n25-03-2024            1139.2\n26-03-2024            1567.5\n27-03-2024            1563.4\n28-03-2024           1583.14\n29-03-2024             317.7\n30-03-2024            216.31\n31-03-2024            653.22\nTotal                30457.4"
AS bV|bW|S|bX|12.432
EE r|h|12.456
EE r|h|12.456
C p|j|12.457
M bY:" status: "
C f|bY|12.458
M bZ:"PASS\n"
C f|bZ|12.458
M b0:"================================================================================\n"
C f|b0|12.458
ET h|e|12.458
M b2:"Teardown tasks"
M b3:"teardown"
P b1:b2|b3|e|e|0
ST b1|12.458
M b4:"Process snapshot"
SPS b4|12.458
M b5:"System information:\nMemory: Total: 15.9 G, Available: 8.0 G, Used: 49.8 %\nCPUs: 12"
P b6:e|e|e|e|0
L I|b5|b6|0|12.635
M b7:"Current Process: python.exe (pid: 7096, status: running)\nCommand Line: C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\python.exe -m robocorp.tasks run tasks.py\nStarted: 20:59:48\nParent pid: 7772\nResident Set Size: 128.0 M\nVirtual Memory Size: 437.1 M"
L I|b7|b6|0|12.647
M b8:"OutputToPortThread|Thread ID: 4404 (daemon)"
STD b8|12.647
M b9:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\threading.py"
M ca:"_bootstrap"
M cb:"self._bootstrap_inner()"
TBE b9|973|ca|cb
M cc:"self"
M cd:"Thread"
M ce:"<Thread(OutputToPortThread, started daemon 4404)>"
TBV cc|cd|ce
M cf:"_bootstrap_inner"
M cg:"self.run()"
TBE b9|1016|cf|cg
TBV cc|cd|ce
M ch:"run"
M ci:"self._target(*self._args, **self._kwargs)"
TBE b9|953|ch|ci
TBV cc|cd|ce
M cj:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M ck:"write_in_thread"
M cl:"msg = q.get()"
TBE cj|73|ck|cl
M cm:"msg"
M cn:"'ST b1|12.452\\n'"
TBV cm|A|cn
M co:"client_socket"
M cp:"socket"
M cq:"<socket.socket fd=340, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 52109), raddr=('127.0.0.1', 52072)>"
TBV co|cp|cq
M cr:"log"
M cs:"module"
M ct:"<module 'robocorp.log' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV cr|cs|ct
M cu:"port_in_env"
M cv:"'52072'"
TBV cu|A|cv
M cw:"q"
M cx:"Queue"
M cy:"<queue.Queue object at 0x000001D43BDE05E0>"
TBV cw|cx|cy
M cz:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\queue.py"
M cA:"get"
M cB:"self.not_empty.wait()"
TBE cz|171|cA|cB
TBV cc|cx|cy
M cC:"block"
TBV cC|aE|aJ
M cD:"timeout"
TBV cD|bb|bc
M cE:"wait"
M cF:"waiter.acquire()"
TBE b9|320|cE|cF
M cG:"Condition"
M cH:"<Condition(<unlocked _thread.lock object at 0x000001D43D833240>, 1)>"
TBV cc|cG|cH
TBV cD|bb|bc
M cI:"waiter"
M cJ:"lock"
M cK:"<locked _thread.lock object at 0x000001D4561B5640>"
TBV cI|cJ|cK
M cL:"saved_state"
TBV cL|bb|bc
M cM:"gotit"
TBV cM|aE|aF
ETD 12.648
M cN:"MainThread|Thread ID: 5176 (non daemon)"
STD cN|12.648
M cO:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\robocorp\\log\\__init__.py"
M cP:"process_snapshot"
M cQ:"robo_logger.process_snapshot()"
TBE cO|270|cP|cQ
M cR:"logger_instances"
M cS:"dict"
M cT:"{<robocorp.log._robo_logger._RoboLogger object at 0x000001D43B501540>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x000001D43BDE0610>: 1}"
TBV cR|cS|cT
M cU:"robo_logger"
M cV:"_RoboLogger"
M cW:"<robocorp.log._robo_logger._RoboLogger object at 0x000001D43B501540>"
TBV cU|cV|cW
M cX:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M cY:"new_func"
M cZ:"return func(self, *args, **kwargs)"
TBE cX|20|cY|cZ
TBV cc|cV|cW
M c0:"args"
M c1:"tuple"
M c2:"()"
TBV c0|c1|c2
M c3:"kwargs"
M c4:"{}"
TBV c3|cS|c4
M c5:"func"
M c6:"function"
M c7:"<function _RoboLogger.process_snapshot at 0x000001D43D87E320>"
TBV c5|c6|c7
M c8:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE cX|416|cP|c8
TBV cc|cV|cW
M c9:"hide_vars"
TBV c9|aE|aF
M da:"C:\\ProgramData\\robocorp\\ht\\1d774e9_b1f3c24_9ba66f27\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M db:"self._dump_threads(hide_vars)"
TBE da|748|cP|db
TBV c9|aE|aF
TBV cr|cs|ct
M dc:"entry_id"
M dd:"'ps_0'"
TBV dc|A|dd
M de:"entry_type"
M df:"'process_snapshot'"
TBV de|A|df
M dg:"psutil"
M dh:"<module 'psutil' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV dg|cs|dh
M di:"AccessDenied"
M dj:"type"
M dk:"<class 'psutil.AccessDenied'>"
TBV di|dj|dk
M dl:"NoSuchProcess"
M dm:"<class 'psutil.NoSuchProcess'>"
TBV dl|dj|dm
M dn:"ZombieProcess"
M do:"<class 'psutil.ZombieProcess'>"
TBV dn|dj|do
M dp:"curr_process"
M dq:"Process"
M dr:"psutil.Process(pid=7096, name='python.exe', status='running', started='20:59:48')"
TBV dp|dq|dr
M ds:"log_info"
M dt:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001D456204F70>"
TBV ds|c6|dt
M du:"memory_info"
M dv:"'Total: 15.9 G, Available: 8.0 G, Used: 49.8 %'"
TBV du|A|dv
M dw:"child_i"
TBV dw|a4|a5
M dx:"child"
TBV dx|dq|dr
M dy:"name"
M dz:"'python.exe'"
TBV dy|A|dz
M dA:"status"
M dB:"'running'"
TBV dA|A|dB
M dC:"create_time"
M dD:"'20:59:48'"
TBV dC|A|dD
M dE:"ppid"
M dF:"'7772'"
TBV dE|A|dF
M dG:"cmdline"
M dH:"'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\python.exe -m robocorp.tasks run tasks.py'"
TBV dG|A|dH
M dI:"rss"
M dJ:"'128.0 M'"
TBV dI|A|dJ
M dK:"vms"
M dL:"'437.1 M'"
TBV dK|A|dL
M dM:"proc_memory_info"
M dN:"pmem"
M dO:"pmem(rss=134172672, vms=458330112, num_page_faults=120210, peak_wset=135778304, wset=134172672, peak_paged_pool=968704, paged_pool=621920, peak_nonpaged_pool=69968, nonpaged_pool=66704, pagefile=458330112, peak_pagefile=461455360, private=458330112)"
TBV dM|dN|dO
M dP:"message"
M dQ:"'Current Process: python.exe (pid: 7096, status: running)\\nCommand Line: C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\python.exe -m robocorp.tasks run tasks.py\\nStarted: 20:59:48\\nParent pid: 7772\\nResident Set Size: 128.0 M\\nVirtual Memory Size: 437.1 M'"
TBV dP|A|dQ
M dR:"_RoboOutputImpl"
M dS:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000001D43AD4A770>"
TBV cc|dR|dS
M dT:"_dump_threads"
M dU:"stack.append((f, f.f_lineno))"
TBE da|769|dT|dU
TBV cc|dR|dS
TBV c9|aE|aF
M dV:"thread_id"
M dW:"5176"
TBV dV|a4|dW
M dX:"frame"
M dY:"<frame at 0x000001D4565E9040, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV dX|dX|dY
M dZ:"thread"
M d0:"_MainThread"
M d1:"<_MainThread(MainThread, started 5176)>"
TBV dZ|d0|d1
M d2:"title"
M d3:"'MainThread|Thread ID: 5176 (non daemon)'"
TBV d2|A|d3
M d4:"f"
M d5:"<frame at 0x000001D43B3096C0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV d4|dX|d5
M d6:"stack"
M d7:"[(<frame at 0x000001D456588040, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000001D43D5E1640, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000001D456574D40, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000001D454165580, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000001D4565E9040, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\1d774e9_b1f3c24_9ba66f27\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV d6|W|d7
ETD 12.657
EPS 12.657
ET h|e|12.681
ER h|12.681
