{"when":1714022807,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714022807,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.081s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714022807,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.012s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 17564/1440)"}
{"when":1714022807,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"f82f067552053a70\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714022808,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.297s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714022808,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.641s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714022808,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714022808,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714022808,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12284:python.exe]"}
{"when":1714022826,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714022826,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714022827,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714024010,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714024010,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.086s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714024010,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 22032/20676)"}
{"when":1714024010,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714024010,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.230s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714024011,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.568s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714024011,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714024011,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714024011,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1832:python.exe]"}
{"when":1714024023,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714024023,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714024024,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714024866,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Peso from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714024866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.082s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714024866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.008s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 14856/9992)"}
{"when":1714024866,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714024867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.368s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714024867,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.593s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714024867,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714024867,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714024868,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19840:python.exe]"}
{"when":1714024878,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Peso from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714024878,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.080s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714024878,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.008s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 4904/11284)"}
{"when":1714024878,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714024879,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.231s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714024879,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.572s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714024879,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714024879,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714024880,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19992:python.exe]"}
{"when":1714024882,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714024882,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714024883,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714024924,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714024924,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714024925,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714025823,"controller":"rcc.user","event":"start task","detail":"name= from=robot.yaml","comment":"at task environment setup"}
{"when":1714025823,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.091s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714025823,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 16212/8924)"}
{"when":1714025823,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.015s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714025823,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.422s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714025833,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 9.820s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714025833,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714025833,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714025833,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[22792:python.exe]"}
{"when":1714025852,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714025852,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714025853,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714026025,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Peso from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714026025,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.087s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714026025,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 19108/10372)"}
{"when":1714026025,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714026026,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.306s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714026026,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.703s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714026026,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714026026,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714026027,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[3900:python.exe]"}
{"when":1714026046,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714026046,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714026048,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714026443,"controller":"rcc.user","event":"start task","detail":"name=Run Task from=C:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714026443,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.071s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714026443,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 21944/20976)"}
{"when":1714026443,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714026443,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.313s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714026444,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.618s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714026444,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714026444,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714026444,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23308:python.exe]"}
{"when":1714026456,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714026456,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714026457,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714026593,"controller":"rcc.user","event":"start task","detail":"name=Run Task from=C:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714026593,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.070s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714026593,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 17544/472)"}
{"when":1714026593,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714026593,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.337s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714026593,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.579s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714026593,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714026593,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714026594,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1172:python.exe]"}
{"when":1714026601,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714026601,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714026602,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714026821,"controller":"rcc.user","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714026821,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.068s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714026821,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 8652/1420)"}
{"when":1714026821,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714026821,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.236s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714026822,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.589s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714026822,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714026822,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714026822,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21088:python.exe]"}
{"when":1714026830,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714026830,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714026831,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714026857,"controller":"rcc.user","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714026857,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.075s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714026857,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.008s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 19556/10608)"}
{"when":1714026857,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714026857,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.227s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714026858,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.545s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714026858,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714026858,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714026858,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17028:python.exe]"}
{"when":1714026866,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714026866,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714026867,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714027132,"controller":"rcc.user","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714027132,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.073s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714027132,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 22696/18504)"}
{"when":1714027132,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714027132,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.272s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714027133,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.557s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714027133,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714027133,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714027133,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23464:python.exe]"}
{"when":1714027141,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714027141,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714027142,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714027362,"controller":"rcc.user","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso/robot.yaml","comment":"at task environment setup"}
{"when":1714027362,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.077s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714027362,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 15088/23244)"}
{"when":1714027362,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714027362,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.247s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714027363,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.599s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714027363,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1714027363,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1714027363,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9680:python.exe]"}
{"when":1714027371,"controller":"rcc.user","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714027371,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714027372,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1714029842,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714029842,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.078s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714029842,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 10212/2152)"}
{"when":1714029842,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.014s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714029842,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.224s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714029843,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.576s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714029843,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714029843,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714029843,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[20312:python.exe]"}
{"when":1714029899,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714029899,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714029900,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030148,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.075s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 20332/17900)"}
{"when":1714030148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.233s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030149,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.589s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030149,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030149,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030149,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[19052:python.exe]"}
{"when":1714030172,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714030172,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030173,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030214,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030214,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.086s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030214,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.008s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 7184/20868)"}
{"when":1714030214,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030214,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.263s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030215,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.644s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030215,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030215,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030215,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23536:python.exe]"}
{"when":1714030230,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714030230,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030231,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030275,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030275,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.072s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030275,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 288/13412)"}
{"when":1714030275,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030276,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.226s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030276,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.553s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030276,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030276,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030276,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2884:python.exe]"}
{"when":1714030288,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714030288,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030289,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030417,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030417,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.072s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030417,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 23128/11220)"}
{"when":1714030417,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030417,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.227s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.561s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030418,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030418,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030418,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15436:python.exe]"}
{"when":1714030420,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.092s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 17280/8992)"}
{"when":1714030420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030420,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.227s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030421,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.570s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030421,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030421,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030421,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[22804:python.exe]"}
{"when":1714030429,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714030429,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030430,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030435,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714030435,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030436,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030532,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030532,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.071s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030532,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 172/22440)"}
{"when":1714030532,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030533,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.212s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030533,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.559s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030533,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030533,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030534,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[22292:python.exe]"}
{"when":1714030545,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714030545,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030546,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714030606,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\Proyectos\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714030606,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.079s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714030606,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.008s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 17420/22412)"}
{"when":1714030606,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714030606,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.218s Restore space from library [with 11 workers on 12 CPUs]."}
{"when":1714030607,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.607s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714030607,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714030607,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714030607,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21308:python.exe]"}
{"when":1714030625,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714030625,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714030626,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.064s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 8504/7852)"}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.220s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.568s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714781892,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714781893,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2584:python.exe]"}
{"when":1714781923,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714781923,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714781924,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714781965,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714781965,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.066s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714781965,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 8836/3652)"}
{"when":1714781965,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.009s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714781965,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.217s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714781966,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.556s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714781966,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714781966,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714781966,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9436:python.exe]"}
{"when":1714782010,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782010,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782011,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782101,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782101,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.060s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782101,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 14120/6176)"}
{"when":1714782101,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782101,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.208s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782102,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.595s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782102,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782102,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782102,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14948:python.exe]"}
{"when":1714782124,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782124,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782125,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782265,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782265,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.064s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782265,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 1844/12460)"}
{"when":1714782265,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782266,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.217s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782266,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.566s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782266,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782266,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782266,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12488:python.exe]"}
{"when":1714782285,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782285,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782286,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782365,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782365,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.061s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782365,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 12664/13860)"}
{"when":1714782365,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782365,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.214s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782366,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.562s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782366,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782366,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782366,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8104:python.exe]"}
{"when":1714782382,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782382,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782383,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.069s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 18108/1208)"}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.227s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.568s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782416,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782417,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17564:python.exe]"}
{"when":1714782429,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782429,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782430,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782500,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.058s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.005s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 14476/1232)"}
{"when":1714782500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782500,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.215s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782501,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.569s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782501,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782501,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782501,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14376:python.exe]"}
{"when":1714782513,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782513,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782515,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.059s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 1856/1184)"}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.209s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.561s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782672,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782673,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4728:python.exe]"}
{"when":1714782686,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782686,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782687,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.059s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 9468/9748)"}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.208s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.559s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782858,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782859,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7048:python.exe]"}
{"when":1714782871,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714782871,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782873,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714782970,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714782970,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.062s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714782970,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 7768/17788)"}
{"when":1714782970,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714782970,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.214s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714782971,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.581s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714782971,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714782971,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714782971,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16716:python.exe]"}
{"when":1714782983,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714782983,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714782985,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783109,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783109,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.070s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783109,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.008s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 14372/18204)"}
{"when":1714783109,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783109,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.216s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783110,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.566s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783110,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783110,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783110,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7192:python.exe]"}
{"when":1714783124,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714783124,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783125,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.060s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 16896/6804)"}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.006s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.210s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.561s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783270,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783271,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10720:python.exe]"}
{"when":1714783271,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714783271,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783273,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.062s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 5544/7204)"}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.006s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.211s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.575s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783283,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783284,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[13180:python.exe]"}
{"when":1714783297,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714783297,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783298,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783323,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783323,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.065s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783323,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 10968/7108)"}
{"when":1714783323,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783323,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.225s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783324,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.613s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783324,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783324,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783324,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[13824:python.exe]"}
{"when":1714783339,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714783339,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783340,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.061s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 14376/32)"}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.213s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.600s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783485,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783486,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4372:python.exe]"}
{"when":1714783502,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714783502,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783503,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783716,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783716,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.062s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783716,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 9076/13588)"}
{"when":1714783716,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783716,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.211s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783717,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.563s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783717,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783717,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783717,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6116:python.exe]"}
{"when":1714783759,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714783759,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783760,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783850,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.060s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 7332/2052)"}
{"when":1714783850,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783851,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.216s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783851,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.589s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783851,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783851,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783852,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[5300:python.exe]"}
{"when":1714783895,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714783895,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783897,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714783949,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714783949,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.067s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714783949,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 6452/15732)"}
{"when":1714783949,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714783949,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.242s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714783950,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.575s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714783950,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714783950,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714783950,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17952:python.exe]"}
{"when":1714783967,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1714783967,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714783968,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714784040,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714784040,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.076s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714784040,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 7332/14476)"}
{"when":1714784040,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714784041,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.211s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714784041,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.563s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714784041,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714784041,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714784041,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12200:python.exe]"}
{"when":1714784063,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714784063,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714784064,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714784107,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714784107,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.065s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714784107,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 12392/18428)"}
{"when":1714784107,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.007s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714784108,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.217s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714784108,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.562s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714784108,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714784108,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714784108,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9628:python.exe]"}
{"when":1714784131,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714784131,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714784132,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714784250,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714784250,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.061s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714784250,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.006s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 6284/3468)"}
{"when":1714784250,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714784250,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.209s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714784251,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.560s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714784251,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714784251,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714784251,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15976:python.exe]"}
{"when":1714784270,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714784270,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714784271,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1714784387,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\joaqu\\OneDrive\\Escritorio\\PCMLab Peso\\PCMLAB_Peso\\robot.yaml","comment":"at task environment setup"}
{"when":1714784387,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.063s Context: \"Joaquin Barrientos\" \u003cDESKTOP-339HQ6J\\joaqu@DESKTOP-339HQ6J\u003e [windows_amd64/Microsoft Windows [Version 10.0.19045.4291]]."}
{"when":1714784387,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.007s Fresh [shared mode] holotree environment d9c8d1a4-18e4-9926-0011-ea2be6292fe3. (parent/pid: 2236/7772)"}
{"when":1714784387,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.008s Holotree blueprint is \"4bcf39d153768698\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1714784387,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.211s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1714784388,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.567s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1714784388,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1714784388,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1714784388,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7096:python.exe]"}
{"when":1714784401,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1714784401,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1714784402,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
